.orders-list {
    >li:last-child {
        >div:last-child {
            border: 1px solid #737373;
            margin-right: 0;
            >a {
                color: #737373;
            }
        }
    }
}
